{
  "name": "design-system-playground",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/design-system-playground.umd.cjs",
  "module": "./dist/design-system-playground.js",
  "exports": {
    ".": {
      "import": "./dist/design-system-playground.js",
      "require": "./dist/design-system-playground.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "publish": "rm -rf ./dist && npm run build && npm publish"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@eslint/js": "^9.25.0",
    "@storybook/addon-a11y": "^9.0.4",
    "@storybook/addon-docs": "^9.0.4",
    "@storybook/addon-onboarding": "^9.0.4",
    "@storybook/addon-vitest": "^9.0.4",
    "@storybook/react-vite": "^9.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.2.1",
    "@vitest/coverage-v8": "^3.2.1",
    "@vitest/ui": "^3.2.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^9.0.4",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.52.0",
    "storybook": "^9.0.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.1"
  }
}
